{{- if .Values.fleetConfig.addOnConfigs }}
{{ $addOns := .Values.fleetConfig.addOnConfigs }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fleet-add-ons
  namespace: {{ .Release.Namespace }}
data:
  {{- range $addOns }}
  {{ $versionedName := printf "%s-%s" .name .version }}
  {{- if or (hasPrefix "http://" .manifests) (hasPrefix "https://" .manifests) }}
  {{ $versionedName }}: {{ .manifests }}
  {{- else }}
  {{ $versionedName }}: |-
    {{- .manifests | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}